{
  "name": "podote",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/commands": "^0.20.0",
    "@codemirror/gutter": "^0.19.9",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/history": "^0.19.2",
    "@codemirror/lang-javascript": "^0.20.0",
    "@codemirror/lang-markdown": "^0.20.0",
    "@codemirror/language": "^0.20.0",
    "@codemirror/language-data": "^0.20.0",
    "@codemirror/matchbrackets": "^0.19.4",
    "@codemirror/state": "^0.20.0",
    "@codemirror/theme-one-dark": "^0.20.0",
    "@codemirror/view": "^0.20.4",
    "@craco/craco": "^6.4.3",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@firebase/auth": "^0.20.5",
    "@mui/material": "^5.9.0",
    "@remirror/extension-codemirror6": "^0.2.13",
    "@remirror/pm": "^2.0.0-beta.5",
    "@remirror/react": "^2.0.0-beta.5",
    "@remirror/styles": "^1.1.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.2.0",
    "clipboard": "^2.0.11",
    "dayjs": "^1.11.4",
    "emoji-picker-react": "^3.5.1",
    "fast-copy": "^2.1.3",
    "firebase": "^9.9.3",
    "github-markdown-css": "^5.1.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "hast-util-sanitize": "^4.0.0",
    "immer": "^9.0.15",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "nanoid": "^4.0.0",
    "npm": "^8.10.0",
    "react": "^18.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "refractor": "^4.7.0",
    "rehype-document": "^6.0.1",
    "rehype-format": "^4.0.1",
    "rehype-katex": "^6.0.2",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-react": "^7.1.1",
    "rehype-stringify": "^9.0.3",
    "remark-gemoji": "^7.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-react": "^9.0.1",
    "remark-rehype": "^10.1.0",
    "remark-toc": "^8.0.1",
    "remirror": "^2.0.0-beta.5",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4",
    "unified": "^10.1.2",
    "unified-stream": "^2.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "start": "craco start",
    "start:codegen": "npm run codegen --watch && craco start",
    "start:prod": "craco build && serve -s build",
    "build": "craco build",
    "test": "craco test",
    "deploy": "./deploy.sh",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.3",
    "@graphql-codegen/typescript-operations": "2.5.3",
    "@graphql-codegen/typescript-react-apollo": "3.3.3",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^18.0.3",
    "@types/react-syntax-highlighter": "^15.5.3",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "craco-alias": "^3.0.1",
    "eslint": "^8.15.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
